[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/CollisionBox/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/turret.png" type="Texture" id=2]
[ext_resource path="res://src/Turret/Turret.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 31.6338

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.4027, 47.8666 )

[node name="Turret" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]

[editable path="Hitbox"]
